apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: {{ .Release.Name }}-oauth2-proxy
  name: {{ .Release.Name }}-oauth2-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: {{ .Release.Name }}-oauth2-proxy
  template:
    metadata:
      labels:
        k8s-app: {{ .Release.Name }}-oauth2-proxy
    spec:
      containers:
      - args:
         - --provider=oidc
         - --email-domain=*
         - --upstream=file:///dev/null
         - --http-address=0.0.0.0:4180
         - --pass-authorization-header=true
         - --pass-access-token=true
         - --set-xauthrequest=true
         - --set-authorization-header=true
         - --pass-authorization-header=true
        env:
         - name: OAUTH2_PROXY_OIDC_ISSUER_URL
           value: https://c64-auth.mainflux.io/auth/realms/master
         - name: OAUTH2_PROXY_CLIENT_ID
           value: c64.mainflux.io
         - name: OAUTH2_PROXY_CLIENT_SECRET
           value: df20c3df-7e77-4972-b2de-25d85e62ac3c
         # docker run -ti --rm python:3-alpine python -c 'import secrets,base64; print(base64.b64encode(base64.b64encode(secrets.token_bytes(16))));'
         - name: OAUTH2_PROXY_COOKIE_SECRET
           value: 'KzE2bSt4VDRiendJUVFZRDlEcFhaUT09'
         - name: OUATH2_PROXY_LOGIN_URL
           value: https://c64-auth.mainflux.io/auth/realms/master/protocol/openid-connect/auth
         - name: OAUTH2_PROXY_REDEEM_URL
           value: https://c64-auth.mainflux.io/auth/realms/master/protocol/openid-connect/token
         - name: OAUTH2_PROXY_PROFILE_URL
           value: https://c64-auth.mainflux.io/auth/realms/master/protocol/openid-connect/userinfo
         - name: OAUTH2_PROXY_VALIDATE_URL
           value: https://c64-auth.mainflux.io/auth/realms/master/protocol/openid-connect/userinfo
        image: quay.io/oauth2-proxy/oauth2-proxy:latest
        imagePullPolicy: Always
        name: {{ .Release.Name }}-oauth2-proxy
        ports:
        - containerPort: 4180
          protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: {{ .Release.Name }}-oauth2-proxy
  name: {{ .Release.Name }}-oauth2-proxy
spec:
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180
  selector:
    k8s-app: {{ .Release.Name }}-oauth2-proxy