config:
  agent:
    debug: true
  outputs:
    - influxdb:
        urls:
          - "http://mainflux-influxdb:8086"
        database: "weather"
        username: "mainflux"
        password: "mainflux"
  inputs:
    - statsd:
        service_address: ":8125"
        percentiles:
          - 50
          - 95
          - 99
        metric_separator: "_"
        allowed_pending_messages: 10000
        percentile_limit: 1000
    - http:
        interval: "10m"
        urls:
          - "https://api.openweathermap.org/data/2.5/weather?id=2643743&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=5128638&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=524901&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=625144&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=703448&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=1816670&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=1850147&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=2988507&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=2950159&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=6094817&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=2950159&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=2747891&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=3128760&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
          - "https://api.openweathermap.org/data/2.5/weather?id=5391959&units=metric&appid=396887b3a0765dc2a48f29fc7f3af9ee"
        data_format: "json"
        tag_keys: 
          - "coord_lon"
          - "coord_lat"
          - "sys_country"
          - "id"
          - "name" 
        json_string_fields:
          - "weather_0_main"
          - "weather_0_description"
        json_time_key: "dt"
        json_time_format: "unix"
        name_override: "openweathermap"

